digraph tree { 
 node [shape=box, style="rounded"] ; 
 edge [fontname=helvetica] ;
0 [label="P(y=0):  1.00\nP(y=1):  0.00", style=filled color="black" fillcolor="0.4000 0.9000 0.9000"];
1 [label="P(y=0):  0.06\nP(y=1):  0.94", style=filled color="black" fillcolor="0.0244 0.9000 0.9000"];
2 [label="Convection/production of k <= -0.9938"];
3 [label="P(y=0):  0.00\nP(y=1):  1.00", style=filled color="black" fillcolor="0.0000 0.9000 0.9000"];
4 [label="P(y=0):  0.03\nP(y=1):  0.97", style=filled color="black" fillcolor="0.0132 0.9000 0.9000"];
5 [label="Convection/production of k <= -0.7737"];
6 [label="Q-Criterion <= -0.0000"];
7 [label="P(y=0):  1.00\nP(y=1):  0.00", style=filled color="black" fillcolor="0.4000 0.9000 0.9000"];
8 [label="P(y=0):  1.00\nP(y=1):  0.00", style=filled color="black" fillcolor="0.4000 0.9000 0.9000"];
9 [label="Deviation from parallel shear <= 0.0207"];
10 [label="P(y=0):  0.41\nP(y=1):  0.59", style=filled color="black" fillcolor="0.1636 0.9000 0.9000"];
11 [label="P(y=0):  0.80\nP(y=1):  0.20", style=filled color="black" fillcolor="0.3200 0.9000 0.9000"];
12 [label="Viscosity ratio <= 0.5299"];
13 [label="Convection/production of k <= -0.1458"];
14 [label="Viscosity ratio <= 0.2592"];
15 [label="P(y=0):  0.00\nP(y=1):  1.00", style=filled color="black" fillcolor="0.0000 0.9000 0.9000"];
16 [label="P(y=0):  0.00\nP(y=1):  1.00", style=filled color="black" fillcolor="0.0000 0.9000 0.9000"];
17 [label="P(y=0):  0.86\nP(y=1):  0.14", style=filled color="black" fillcolor="0.3429 0.9000 0.9000"];
18 [label="P(y=0):  0.69\nP(y=1):  0.31", style=filled color="black" fillcolor="0.2765 0.9000 0.9000"];
19 [label="Viscosity ratio <= 0.2133"];
20 [label="Turbulence Re <= 1.3080"];
21 [label="Viscosity ratio <= 0.0748"];
22 [label="Deviation from parallel shear <= 0.0883"];
2->0 [labeldistance=2.5, labelangle=45, headlabel=True];
2->1 [labeldistance=2.5, labelangle=-45, headlabel=False];
6->2 [labeldistance=2.5, labelangle=45, headlabel=True];
5->3 [labeldistance=2.5, labelangle=45, headlabel=True];
5->4 [labeldistance=2.5, labelangle=-45, headlabel=False];
6->5 [labeldistance=2.5, labelangle=-45, headlabel=False];
14->6 [labeldistance=2.5, labelangle=45, headlabel=True];
9->7 [labeldistance=2.5, labelangle=45, headlabel=True];
9->8 [labeldistance=2.5, labelangle=-45, headlabel=False];
13->9 [labeldistance=2.5, labelangle=45, headlabel=True];
12->10 [labeldistance=2.5, labelangle=45, headlabel=True];
12->11 [labeldistance=2.5, labelangle=-45, headlabel=False];
13->12 [labeldistance=2.5, labelangle=-45, headlabel=False];
14->13 [labeldistance=2.5, labelangle=-45, headlabel=False];
22->14 [labeldistance=2.5, labelangle=45, headlabel=True];
21->15 [labeldistance=2.5, labelangle=45, headlabel=True];
20->16 [labeldistance=2.5, labelangle=45, headlabel=True];
19->17 [labeldistance=2.5, labelangle=45, headlabel=True];
19->18 [labeldistance=2.5, labelangle=-45, headlabel=False];
20->19 [labeldistance=2.5, labelangle=-45, headlabel=False];
21->20 [labeldistance=2.5, labelangle=-45, headlabel=False];
22->21 [labeldistance=2.5, labelangle=-45, headlabel=False];
}